{
  "Coravel": {
    "Pro": {
      "UseClientTimezone": "true"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5160"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AppSettings": {
    "Endpoint": ""
  },
  "AllowedHosts": "*"
}
